{
  "name": "NaadanStore - Authentic Kerala Products",
  "short_name": "NaadanStore",
  "description": "Buy authentic Kerala naadan products - spices, dry meats, traditional ingredients",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
